* {
  font-family: "Inter", sans-serif;
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  font-weight: 400;
  font-size: 32px;
}
section > .container {
  /* width: 1430px; */
  margin: auto;

  /* display: block; */
  /* padding: 30px 40px; */
}
/* --------------------Banner----------------- */
header {
  position: relative;
  height: 70vh;
  background-image: linear-gradient(
      rgba(32, 39, 32, 0.4),
      rgba(32, 39, 32, 0.5)
    ),
    url(../images/banner.jpg);
  background-size: cover;
  color: rgba(247, 247, 247, 0.774);
}
.banner {
  text-shadow: 0px 4px 2px black;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.full-name {
  font-size: 50px;
  font-weight: 700;
}
/* -----------------------End-banner----------------- */

/* ------------------- Nav-bar-------------------------*/
.nav-bar {
  position: relative;

  display: flex;
  text-transform: uppercase;
  justify-content: center;
  text-align: center;
}

.avatar {
  width: 165px;
  border: 10px solid white;
  position: absolute;
  border-radius: 50%;
  overflow: hidden;
  top: 65%;
  left: 50%;
  transform: translate(-50%, 0);
}
.btn:link,
.btn:visited {
  color: black;
  text-decoration: none;
  border: 0.1px solid rgb(247, 238, 238);
  padding: 30px 25px;
  border-collapse: collapse;
}
.btn:nth-child(2) {
  margin-right: 40%;
}
.small-icon {
  color: rgb(66, 209, 209);
}
.icon-inner {
  padding-top: 20px;
}
/*----------------- end Nav-bar=------------------------------------ */
/* ----------------------------muc tieu- thong tin-------------------------------- */
.infomation {
  display: flex;
}
li {
  list-style: none;
}
.target {
  line-height: 1.7;
  width: 50%;
  text-align: left;
  padding: 70px;
  padding-bottom: 40px;
}
.section-title {
  font-weight: 400;
  font-size: 30px;
  padding-bottom: 30px;
}
.personal-info {
  padding: 70px;
  padding-bottom: 40px;
  line-height: 1.7;
  width: 50%;
  text-align: left;
  background: rgb(240, 237, 237);
}
.icon-small {
  padding-top: 20px;
}
.blue--box {
  text-align: center;
  display: inline-block;
  width: 80px;
  background: #199cdb;
  border: #199cdb;
  border-radius: 12px;
}

/* ---------------------------Grid layout ----------------- */
.job-info {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  /* grid-template-columns: 400px 400px 400px; */
  /* grid-template-rows: 25% 75%; */
  gap: 25px;
  align-items: center;
  justify-content: center;
}
.grid-layout {
  border: 0.5px solid rgb(240, 233, 233);
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: 20% 80%;
  height: 700px;
  /* margin-bottom: 20px; */
}
.grid-layout-2 {
  border: 0.5px solid rgb(240, 233, 233);
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: 20% 80%;
  height: 450px;
  /* margin-bottom: 20px; */
}

.title {
  padding: 40px;
}
.big-icon {
  font-size: 45px;
  margin-top: 40px;
  color: rgb(224, 217, 217);
}
.detail-in-grid {
  /* display: flex;
  flex-direction: column; */
  grid-column: 1/-1;
}
.detail {
  height: 50%;
  position: relative;
  line-height: 1.5;
  padding-top: 40px;
  padding: 40px;
  padding-bottom: 40px;
}
.detail::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  top: 47px;
  left: 15px;
  background-color: aqua;
  border: 4px solid aqua;
  border-radius: 50%;
}
.detail-2 {
  line-height: 1.5;
  padding: 40px;
}
.line {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}
.line:last-child {
  background: gray;
}
.line-full {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}
.st1 {
  padding: 10px;
}
.st-icon {
  font-size: 20px;
  padding: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid aqua;
}
.bg-grey {
  background: #f7f7f7;
}
/* ------------------certificate--------------- */
.certificate {
  display: grid;
  grid-template-columns: 50% 50%;
}
.cc {
  padding-bottom: 40px;
  padding-top: 40px;
  display: flex;
}
.cc1,
.cc2 {
  border-bottom: 1px solid orangered;
}
.div1 {
  padding-left: 25px;
  line-height: 1.5;
}
.div2 {
  padding-bottom: 25px;
}
.img-2 {
  padding-left: 15px;
  border-left: 1px solid orangered;
}
/* --------------------Dự án----------------- */
.pj {
  height: auto;
  width: auto;
  display: flex;
  gap: 60px;
  padding-bottom: 20px;
}
.img-pj {
  width: 100%;
}
hr {
  border-color: aqua;
}
.block-1 {
  padding: 10px;
}
.block-2 {
  padding: 10px;
}
table {
  text-align: left;

  border-collapse: collapse;
}
td {
  padding: 20px;
  border: 1px solid rgb(240, 233, 233);
  border-right: none;
  border-left: none;
  border-bottom: none;
}
.pj-1 {
  border: 1px solid rgb(240, 233, 233);
}
.link-pj{
  text-decoration: none;
  cursor: pointer;
  color:#199cdb ;
}
/* -----------------footer------------------- */
.footer {
  padding-top: 40px;
  text-align: center;
  justify-content: center;
  height: 100px;
  display: flex;
  flex-direction: row;
  text-decoration: none;
}

.btn-1 {
  padding: 20px;
  text-decoration: none;
}
